ENVIRONMENT=dev
GENERAL_CONFIG_FILE=G:\Mi unidad\dev\baseproject\configs\config.yml
LOGGING_CONFIG_FILE=G:\Mi unidad\dev\baseproject\configs\config_logging.yml
MODEL_CONFIG_FILE=G:\Mi unidad\dev\baseproject\configs\config_model.yml